{
  "host": "a2431764-f2cb-4174-911f-3dfd57df326f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "akhil123",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "URonHqi3Q7xus18W6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8Rj5lVqXSIfW9T27b",
  "csvLocation": "./data",
  "pfxCertPassword": "ndZQyRaoG168p0Jh9"
}
